<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Engenharia Clínica</title>
    <link rel="stylesheet" href="manuais.css">
</head>
<body>
    <div class="container">
        <h1 class="titulo-centro">Manuais da Anvisa</h1>
        <p class="subtitulo-centro">Clique em um manual para abrir o site oficial</p>
        <div id="lista-manuais"></div>
    </div>
    <h2 class="titulo-centro">Manuais por Equipamento</h2>
    <h3 class="subtitulo-centro" Manuais da Anvisa></h3>

    <div class="pesquisa-container">
        <input type="text" id="pesquisa" placeholder="Pesquisar manual, fabricante ou tipo...">
    </div>

    <div class="tabela-container">
    <table class="tabela-manuais">
        <thead>
        <tr>
            <th>Equipamento</th>
            <th>Fabricante</th>
            <th>Tipo</th>
            <th>Manual Oficial</th>
            <th>Registro ANVISA</th>
        </tr>
        </thead>

        <tbody>

        <tr>
            <td>Monitor Prolife C12</td>
            <td>Prolife</td>
            <td>Monitorização</td>
            <td><a class="btn-link" href="https://consultas.anvisa.gov.br/api/consulta/produtos/25351577646201940/anexo/T14319473/nomeArquivo/Manual%20do%20Usu%C3%A1rio_C8,%20C12,%20C100,%20C120,%20C150_Rev02_MAR2021.pdf?Authorization=Guest" target="_blank">Abrir Manual</a></td>
            <td><a class="btn-link" href="LINK_REGISTRO_PROLIFE" target="_blank">Ver Registro</a></td>
        </tr>

        <tr>
            <td>Monitor Alfamed Vita 600</td>
            <td>Alfamed</td>
            <td>Monitorização</td>
            <td><a class="btn-link" href="https://consultas.anvisa.gov.br/api/consulta/produtos/25351159656201709/anexo/T21764512/nomeArquivo/MAN.07.09.003.REC_07R-+Manual+do+Usu%C3%A1rio+VITA+500+e+VITA+600.pdf?Authorization=Guest" target="_blank">Abrir Manual</a></td>
            <td><a class="btn-link" href="LINK_REGISTRO_ALFAMED" target="_blank">Ver Registro</a></td>
        </tr>

        <tr>
            <td>Cardioversor Philips DFM100</td>
            <td>Philips</td>
            <td>Emergência</td>
            <td><a class="btn-link" href="https://consultas.anvisa.gov.br/api/consulta/produtos/25351375783201507/anexo/T27478913/nomeArquivo/5.+DFM100+IFU_B+Portuguese_453564405021-L-IFU_2.0-DFM100.pdf?Authorization=Guest" target="_blank">Abrir Manual</a></td>
            <td><a class="btn-link" href="LINK_REGISTRO_PHILIPS" target="_blank">Ver Registro</a></td>
        </tr>

        <tr>
            <td>Ventilador de Transporte Oxymag</td>
            <td>Magnamed</td>
            <td>Ventilação</td>
            <td><a class="btn-link" href="https://consultas.anvisa.gov.br/api/consulta/produtos/25351298156201574/anexo/T22503435/nomeArquivo/1600185-NE-20-26+MANUAL+DE+OPERA%C3%87%C3%83O.pdf?Authorization=Guest" target="_blank">Abrir Manual</a></td>
            <td><a class="btn-link" href="LINK_REGISTRO_OXYMAG" target="_blank">Ver Registro</a></td>
        </tr>

        <tr>
            <td>Ventilador Pulmonar FlexiMag Plus</td>
            <td>Magnamed</td>
            <td>Ventilação</td>
            <td><a class="btn-link" href="https://consultas.anvisa.gov.br/api/consulta/produtos/25351356036201250/anexo/T16654225/nomeArquivo/110XXXX-NE-20-12-Ventiladores+de+UTI_familia+Plus.pdf?Authorization=Guest" target="_blank">Abrir Manual</a></td>
            <td><a class="btn-link" href="LINK_REGISTRO_FLEXIMAG" target="_blank">Ver Registro</a></td>
        </tr>

        <tr>
            <td>Monitor Bistos BT-770</td>
            <td>Bistos</td>
            <td>Monitorização</td>
            <td><a class="btn-link" href="https://manual.macrosul.com/wp-content/uploads/2023/03/MO.BT770.V1.2020_REV.1_JUN.20.pdf" target="_blank">Abrir Manual</a></td>
            <td><a class="btn-link" href="LINK_REGISTRO_BISTOS" target="_blank">Ver Registro</a></td>
        </tr>

        <tr>
            <td>Bomba de Infusão Ícatu </td>
            <td>Samtronic</td>
            <td>Infusão</td>
            <td><a class="btn-link" href="https://consultas.anvisa.gov.br/api/consulta/produtos/25351253065202211/anexo/T35222024/nomeArquivo/manualdousuario_icatu_4.0_PT_AT_MP06697X_Rev04_10_2025.pdf?Authorization=Guest" target="_blank">Abrir Manual</a></td>
            <td><a class="btn-link" href="LINK_REGISTRO_ICATU" target="_blank">Ver Registro</a></td>
        </tr>

        <tr>
            <td>Cufômetro CE0123 VBM</td>
            <td>VBM</td>
            <td>Calibração</td>
            <td><a class="btn-link" href="https://consultas.anvisa.gov.br/api/consulta/produtos/25351727725202122/anexo/T14934062/nomeArquivo/Manual+de+Instru%C3%A7%C3%B5es+-+Medidor+de+Cuff+Conglay.pdf?Authorization=Guest" target="_blank">Abrir Manual</a></td>
            <td><a class="btn-link" href="LINK_REGISTRO_VBM" target="_blank">Ver Registro</a></td>
        </tr>

        <tr>
            <td>Aparelho de Anestesia Carestation 620</td>
            <td>GE</td>
            <td>Centro Cirúrgico</td>
            <td><a class="btn-link" href="https://consultas.anvisa.gov.br/api/consulta/produtos/25351450863201570/anexo/T23299520/nomeArquivo/Instru%E7%F5es+de+Uso+Principal+_Acess%F3riosPartes_2076153-PT-BR_Rev2.pdf?Authorization=Guest" target="_blank">Abrir Manual</a></td>
            <td><a class="btn-link" href="LINK_REGISTRO_GE" target="_blank">Ver Registro</a></td>
        </tr>

        <tr>
            <td>Bisturi Elétrico Powercut 300LED</td>
            <td>Medcir</td>
            <td>Centro Cirúrgico</td>
            <td><a class="btn-link" href="https://consultas.anvisa.gov.br/api/consulta/produtos/25351330416201403/anexo/T14746270/nomeArquivo/POWER+CUT+LED+-+Manual+de+Utiliza%C3%A7%C3%A3o+REV.10.pdf?Authorization=Guest" target="_blank">Abrir Manual</a></td>
            <td><a class="btn-link" href="LINK_REGISTRO_POWERCUT" target="_blank">Ver Registro</a></td>
        </tr>

        <tr>
            <td>Foco Cirúrgico Fixo Sky LED 160</td>
            <td>KSS</td>
            <td>Centro Cirúrgico</td>
            <td><a class="btn-link" href="LINK_MANUAL_KSS" target="_blank">Abrir Manual</a></td>
            <td><a class="btn-link" href="LINK_REGISTRO_KSS" target="_blank">Ver Registro</a></td>
        </tr>

        <tr>
            <td>Termohigrômetro AK28</td>
            <td>AKSO Produtos Eletrônicos Ltda</td>
            <td>Laboratório</td>
            <td><a class="btn-link" href="https://kromel.com.br/wp-content/uploads/2022/08/Manual-AK28.pdf" target="_blank">Abrir Manual</a></td>
            <td><a class="btn-link" href="LINK_REGISTRO_AK28" target="_blank">Ver Registro</a></td>
        </tr>

        <tr>
            <td>Monitor olidef </td>
            <td>Logicare</td>
            <td>Monitorização</td>
            <td><a class="btn-link" href="https://consultas.anvisa.gov.br/api/consulta/produtos/25351706360201530/anexo/T15356455/nomeArquivo/Manual+do+Usu%C3%A1rio+Monitor+de+Paciente+Logicare.pdf?Authorization=Guest" target="_blank">Abrir Manual</a></td>
            <td><a class="btn-link" href="LINK_REGISTRO_Olidef" target="_blank">Ver Registro</a></td>
        </tr>

        <tr>
            <td>Monitor Mindray </td>
            <td>uMEC10/uMEC12/uMEC15/uMEC6/uMEC7/uMEC15S</td>
            <td>Monitorização</td>
            <td><a class="btn-link" href="https://consultas.anvisa.gov.br/api/consulta/produtos/25351454612201471/anexo/T12534481/nomeArquivo/Anexo%20IIIB-IU_80102511334.%20UMEC%2010.12.pdf?Authorization=Guest" target="_blank">Abrir Manual</a></td>
            <td><a class="btn-link" href="LINK_REGISTRO_Mindray" target="_blank">Ver Registro</a></td>
        </tr>


        </tbody>
    </table>
    </div>
    <script>
        document.getElementById("pesquisa").addEventListener("keyup", function() {
            let filtro = this.value.toLowerCase();
            let linhas = document.querySelectorAll(".tabela-manuais tbody tr");

            linhas.forEach(function(linha) {
                let texto = linha.textContent.toLowerCase();
                linha.style.display = texto.includes(filtro) ? "" : "none";
            });
        });
    </script>

    <footer class="rodape">
        <p>© Engenharia Clínica – 2026</p>
        <p><a href="contato.html">Contato</a></p>
    </footer>


</body>
</html>
